UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 21:01 ?        00:00:05 /sbin/init splash
root           2       0  0 21:01 ?        00:00:00 [kthreadd]
root           3       2  0 21:01 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 21:01 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 21:01 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 21:01 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 21:01 ?        00:00:00 [kworker/R-netns]
root          12       2  0 21:01 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 21:01 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 21:01 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 21:01 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 21:01 ?        00:00:01 [ksoftirqd/0]
root          17       2  0 21:01 ?        00:00:01 [rcu_preempt]
root          18       2  0 21:01 ?        00:00:00 [migration/0]
root          19       2  0 21:01 ?        00:00:00 [idle_inject/0]
root          20       2  0 21:01 ?        00:00:00 [cpuhp/0]
root          21       2  0 21:01 ?        00:00:00 [kdevtmpfs]
root          22       2  0 21:01 ?        00:00:00 [kworker/R-inet_]
root          24       2  0 21:01 ?        00:00:00 [kauditd]
root          25       2  0 21:01 ?        00:00:00 [khungtaskd]
root          26       2  0 21:01 ?        00:00:00 [oom_reaper]
root          27       2  0 21:01 ?        00:00:00 [kworker/R-write]
root          29       2  0 21:01 ?        00:00:00 [kcompactd0]
root          30       2  0 21:01 ?        00:00:00 [ksmd]
root          31       2  0 21:01 ?        00:00:00 [khugepaged]
root          32       2  0 21:01 ?        00:00:00 [kworker/R-kinte]
root          33       2  0 21:01 ?        00:00:00 [kworker/R-kbloc]
root          34       2  0 21:01 ?        00:00:00 [kworker/R-blkcg]
root          35       2  0 21:01 ?        00:00:00 [irq/9-acpi]
root          36       2  0 21:01 ?        00:00:00 [kworker/R-tpm_d]
root          37       2  0 21:01 ?        00:00:00 [kworker/R-ata_s]
root          38       2  0 21:01 ?        00:00:00 [kworker/R-md]
root          39       2  0 21:01 ?        00:00:00 [kworker/R-md_bi]
root          40       2  0 21:01 ?        00:00:00 [kworker/R-edac-]
root          41       2  0 21:01 ?        00:00:00 [kworker/R-devfr]
root          42       2  0 21:01 ?        00:00:00 [watchdogd]
root          43       2  0 21:01 ?        00:00:02 [kworker/0:1H-kblockd]
root          44       2  0 21:01 ?        00:00:00 [kswapd0]
root          45       2  0 21:01 ?        00:00:00 [ecryptfs-kthread]
root          46       2  0 21:01 ?        00:00:00 [kworker/R-kthro]
root          47       2  0 21:01 ?        00:00:00 [kworker/R-acpi_]
root          48       2  0 21:01 ?        00:00:00 [scsi_eh_0]
root          49       2  0 21:01 ?        00:00:00 [kworker/R-scsi_]
root          50       2  0 21:01 ?        00:00:00 [scsi_eh_1]
root          51       2  0 21:01 ?        00:00:00 [kworker/R-scsi_]
root          56       2  0 21:01 ?        00:00:00 [kworker/R-mld]
root          57       2  0 21:01 ?        00:00:00 [kworker/R-ipv6_]
root          64       2  0 21:01 ?        00:00:00 [kworker/R-kstrp]
root          66       2  0 21:01 ?        00:00:00 [kworker/u3:0]
root          79       2  0 21:01 ?        00:00:00 [kworker/R-charg]
root         128       2  0 21:01 ?        00:00:00 [scsi_eh_2]
root         129       2  0 21:01 ?        00:00:00 [kworker/R-scsi_]
root         135       2  0 21:01 ?        00:00:00 [kworker/R-ttm]
root         205       2  0 21:01 ?        00:00:00 [jbd2/sda2-8]
root         206       2  0 21:01 ?        00:00:00 [kworker/R-ext4-]
root         277       1  0 21:01 ?        00:00:02 /usr/lib/systemd/systemd-journald
root         333       1  0 21:01 ?        00:00:01 /usr/lib/systemd/systemd-udevd
root         380       2  0 21:01 ?        00:00:00 [psimon]
systemd+     395       1  0 21:01 ?        00:00:03 /usr/lib/systemd/systemd-oomd
systemd+     406       1  0 21:01 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     407       1  0 21:01 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         621       2  0 21:02 ?        00:00:00 [kworker/R-crypt]
avahi        734       1  0 21:02 ?        00:00:00 avahi-daemon: running [ruoxi-wang-VirtualBox.local]
message+     735       1  0 21:02 ?        00:00:04 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     738       1  0 21:02 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      750       1  0 21:02 ?        00:00:03 /usr/lib/polkit-1/polkitd --no-debug
root         755       1  0 21:02 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         759       1  0 21:02 ?        00:00:05 /usr/lib/snapd/snapd
root         763       1  0 21:02 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         773       1  0 21:02 ?        00:00:00 /usr/libexec/accounts-daemon
root         775       1  0 21:02 ?        00:00:00 /usr/sbin/cron -f -P
root         776       1  0 21:02 ?        00:00:00 /usr/libexec/switcheroo-control
root         778       1  0 21:02 ?        00:00:00 /usr/libexec/udisks2/udisksd
avahi        799     734  0 21:02 ?        00:00:00 avahi-daemon: chroot helper
root         805       1  0 21:02 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog       806       1  0 21:02 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         874       1  0 21:02 ?        00:00:00 /usr/sbin/ModemManager
root        1009       1  0 21:02 ?        00:00:00 /usr/sbin/cupsd -l
root        1011       1  0 21:02 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1132       1  0 21:02 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
cups-br+    1242       1  0 21:02 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1245       1  0 21:02 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1250       1  0 21:02 ?        00:00:00 /usr/sbin/kerneloops
root        1335       1  0 21:02 ?        00:00:00 /usr/sbin/gdm3
rtkit       1413       1  0 21:02 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1491       1  0 21:02 ?        00:00:03 /usr/libexec/colord
root        1528       1  0 21:03 ?        00:00:01 /usr/libexec/upowerd
root        1903       2  0 21:03 ?        00:00:00 [psimon]
root        2052    1335  0 21:03 ?        00:00:00 gdm-session-worker [pam/gdm-password]
ruoxi-w+    2307       1  0 21:03 ?        00:00:01 /usr/lib/systemd/systemd --user
ruoxi-w+    2308    2307  0 21:03 ?        00:00:00 (sd-pam)
ruoxi-w+    2332    2307  0 21:03 ?        00:00:01 /usr/bin/pipewire
ruoxi-w+    2343    2307  0 21:03 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
ruoxi-w+    2344    2307  0 21:03 ?        00:00:00 /usr/bin/wireplumber
ruoxi-w+    2345    2307  0 21:03 ?        00:00:00 /usr/bin/pipewire-pulse
ruoxi-w+    2346    2307  0 21:03 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ruoxi-w+    2347    2307  0 21:03 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
ruoxi-w+    2384    2052  0 21:03 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ruoxi-w+    2390    2384  0 21:03 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ruoxi-w+    2484    2307  0 21:03 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
ruoxi-w+    2489    2307  0 21:03 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ruoxi-w+    2530    2307  0 21:03 ?        00:00:00 /usr/libexec/gvfsd
ruoxi-w+    2560    2307  0 21:03 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ruoxi-w+    2573    2307  0 21:03 ?        00:00:00 /usr/libexec/xdg-document-portal
ruoxi-w+    2578    2307  0 21:03 ?        00:00:00 /usr/libexec/xdg-permission-store
root        2585    2573  0 21:03 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ruoxi-w+    2610    2307  0 21:03 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ruoxi-w+    2647    2307  1 21:03 ?        00:02:18 /usr/bin/gnome-shell
ruoxi-w+    2649    2610  0 21:03 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ruoxi-w+    2663    2649  0 21:03 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ruoxi-w+    2789    2307  0 21:03 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ruoxi-w+    2834    2307  0 21:03 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ruoxi-w+    2844    2307  0 21:03 ?        00:00:00 /usr/libexec/evolution-source-registry
ruoxi-w+    2855    2307  0 21:03 ?        00:00:00 /usr/libexec/dconf-service
ruoxi-w+    2865    2307  0 21:03 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
ruoxi-w+    2871    2307  0 21:03 ?        00:00:00 /usr/libexec/goa-daemon
ruoxi-w+    2873    2307  0 21:03 ?        00:00:04 /usr/bin/ibus-daemon --panel disable
ruoxi-w+    2875    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ruoxi-w+    2879    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-color
ruoxi-w+    2891    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-datetime
ruoxi-w+    2893    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-housekeeping
ruoxi-w+    2900    2610  0 21:03 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ruoxi-w+    2903    2610  0 21:03 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ruoxi-w+    2927    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-keyboard
ruoxi-w+    2930    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-media-keys
ruoxi-w+    2952    2307  0 21:03 ?        00:00:02 /usr/libexec/gsd-power
ruoxi-w+    2964    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-print-notifications
ruoxi-w+    2982    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-rfkill
ruoxi-w+    2990    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ruoxi-w+    3011    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-sharing
ruoxi-w+    3012    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-smartcard
ruoxi-w+    3014    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-sound
ruoxi-w+    3021    2307  0 21:03 ?        00:00:00 /usr/libexec/goa-identity-service
ruoxi-w+    3024    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-wacom
ruoxi-w+    3059    2307  0 21:03 ?        00:00:00 /usr/libexec/gsd-printer
ruoxi-w+    3066    2307  0 21:03 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ruoxi-w+    3072    2307  0 21:03 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ruoxi-w+    3101    2307  0 21:03 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ruoxi-w+    3104    2307  0 21:03 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ruoxi-w+    3116    2307  0 21:03 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ruoxi-w+    3123    2307  0 21:03 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
ruoxi-w+    3133    2873  0 21:03 ?        00:00:00 /usr/libexec/ibus-memconf
ruoxi-w+    3134    2873  0 21:03 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
ruoxi-w+    3137    2307  0 21:03 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
ruoxi-w+    3146    2307  0 21:03 ?        00:00:00 /usr/libexec/ibus-portal
ruoxi-w+    3181    2307  0 21:03 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ruoxi-w+    3269    2873  0 21:03 ?        00:00:01 /usr/libexec/ibus-engine-simple
ruoxi-w+    3337    3123  0 21:03 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
ruoxi-w+    3372    2530  0 21:03 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
ruoxi-w+    3424    2307  0 21:03 ?        00:00:02 /usr/libexec/tracker-miner-fs-3
ruoxi-w+    3425    2307  0 21:03 ?        00:00:00 /usr/libexec/gvfsd-metadata
ruoxi-w+    3429    2307  0 21:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ruoxi-w+    3447    2307  0 21:03 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gnome
ruoxi-w+    3487    2307  0 21:03 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
root        3539       1  0 21:03 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
ruoxi-w+    3587    2307  0 21:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ruoxi-w+    3598    2647  0 21:03 ?        00:00:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.Y46JQ2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
ruoxi-w+    3628    2307  0 21:03 ?        00:00:01 /usr/libexec/gsd-xsettings
ruoxi-w+    3761    2307  0 21:03 ?        00:00:00 /usr/libexec/ibus-x11
ruoxi-w+    3893    2647  0 21:03 ?        00:00:01 /usr/libexec/mutter-x11-frames
ruoxi-w+    4402    2610  0 21:04 ?        00:00:00 /usr/bin/update-notifier
ruoxi-w+    6302    2307  0 21:06 ?        00:00:09 /usr/libexec/gnome-terminal-server
ruoxi-w+    6309    6302  0 21:06 pts/0    00:00:00 bash
root        6624       1  0 21:11 ?        00:00:02 /usr/libexec/fwupd/fwupd
root        6815       1  0 21:11 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root        8214       2  0 22:10 ?        00:00:01 [kworker/u2:0-ext4-rsv-conversion]
ruoxi-w+    8275    2647  0 22:20 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        8389       2  0 22:35 ?        00:00:00 [kworker/0:0H]
root        8435       2  0 22:39 ?        00:00:02 [kworker/0:0-cgwb_release]
root        8561       2  0 23:00 ?        00:00:00 [kworker/u2:3-events_power_efficient]
ruoxi-w+    8568    2307  0 23:06 ?        00:00:00 ssh-agent -s
root        8587       2  0 23:11 ?        00:00:00 [kworker/u2:1-events_power_efficient]
root        8598       2  0 23:17 ?        00:00:00 [kworker/u2:2-events_unbound]
root        8797       2  0 23:27 ?        00:00:00 [kworker/0:2-events]
ruoxi-w+    8812    2307  0 23:31 ?        00:00:00 ssh-agent -s
root        8844       2  0 23:40 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root        8845       2  0 23:40 ?        00:00:00 [kworker/0:3]
ruoxi-w+    9104    6309 99 23:43 pts/0    00:00:00 ps -ef
